<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yassin Dahir's - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #111;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      color: #FFF;
      text-align: center;
      padding: 1rem;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    h2 {
      font-size: 2.5rem;
      margin-top: 2rem;
      color: #00ffcc; /* Aqua color for headings */
      border-bottom: 2px solid #00ffcc; /* Aqua color underline for headings */
      padding-bottom: 0.5rem;
    }

    .profile-picture {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 255, 204, 0.8); /* Aqua color shadow */
    }

    .resume {
      width: 100%;
      height: 900px; /* Adjust the height as needed */
      border: none;
    }

    p {
      color: #BBB; /* Light gray color for paragraphs */
      font-size: 1.2rem;
    }

    a {
      color: #00ffcc; /* Aqua color for links */
    }

    footer {
      background-color: #000;
      color: #FFF;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Yassin Dahir's Portfolio</h1>
  </header>

  <div class="container">
    <h2>About Me</h2>
    <p>
      My name is Yassin Dahir, and I am a senior at The Ohio State University. I am studying Communication Technology with a specialization in Human-Computer Interaction and UX. Welcome to my portfolio website!
    </p>

    <h2>Personal Statement</h2>
    <p>
      I am highly motivated and passionate about User Experience (UX). With a strong drive to succeed and problem-solving skills, I bring analytical thinking and a determined attitude to achieve outstanding results. I am excited to utilize my skills, creativity, and dedication to make a meaningful impact in the field of UX design.
    </p>

    <h2>Resume</h2>
    <div>
      <!-- Embed your resume PDF here -->
      <embed class="resume" src="xDahirResume.pdf" type="application/pdf">
    </div>

    <h2>Contact Me</h2>
    <p>
      Feel free to reach out to me at <a href="mailto:Yaasinamiin20@gmail.com">Yaasinamiin20@gmail.com</a>.
    </p>
  </div>

  <footer>
    <p>&copy; 2023 Yassin Dahir - All rights reserved.</p>
  </footer>
</body>

</html>
